# temporizador

./: build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/es/iridiobis/temporizador/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/iridiobis/temporizador/presentation/ui/splash/: AddTaskTest.kt
app/src/androidTest/java/es/iridiobis/temporizador/test/: AssetContentProvider.kt
app/src/androidTest/java/es/iridiobis/temporizador/testtools/: AssetContentProvider.kt  CustomMatchers.kt  JavAssetContentProvider.java  PermissionHandler.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iridiobis/temporizador/: MainActivity.java  MainActivity.kt
app/src/main/java/es/iridiobis/temporizador/core/: ApplicationComponent.kt  CoreModule.kt  Temporizador.kt
app/src/main/java/es/iridiobis/temporizador/core/alarm/: AlarmHandler.kt  AlarmManagerProxy.kt  AlarmReceiver.kt  LastResortManager.kt
app/src/main/java/es/iridiobis/temporizador/core/di/: ActivityScope.kt  ComponentProvider.kt  FragmentScope.kt
app/src/main/java/es/iridiobis/temporizador/core/extensions/: Extensions.kt  picasso.kt
app/src/main/java/es/iridiobis/temporizador/core/notification/: NotificationProvider.kt  TaskNotificationManager.kt
app/src/main/java/es/iridiobis/temporizador/core/realm/: Migration.kt
app/src/main/java/es/iridiobis/temporizador/data/: DataModule.kt
app/src/main/java/es/iridiobis/temporizador/data/model/: RealmTask.kt
app/src/main/java/es/iridiobis/temporizador/data/storage/: ImagesStorage.kt  StringsProvider.kt  TasksStorage.kt
app/src/main/java/es/iridiobis/temporizador/domain/model/: Task.kt
app/src/main/java/es/iridiobis/temporizador/domain/repositories/: ImagesRepository.kt  StringsRepository.kt  TasksRepository.kt
app/src/main/java/es/iridiobis/temporizador/domain/services/: AlarmService.kt  LastResort.kt  TaskNotification.kt  TaskService.kt
app/src/main/java/es/iridiobis/temporizador/presentation/dialogs/: DurationDialogFragment.kt
app/src/main/java/es/iridiobis/temporizador/presentation/services/: AlarmMediaService.kt  FireAlarmService.kt
app/src/main/java/es/iridiobis/temporizador/presentation/transformations/: RoundTransformation.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/addTask/: AddTask.kt  AddTaskActivity.kt  AddTaskPresenter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/edittask/: EditTask.kt  EditTaskActivity.kt  EditTaskComponent.kt  EditTaskFragment.kt  EditTaskFragmentComponent.kt  EditTaskFragmentModule.kt  EditTaskModule.kt  EditTaskNavigator.kt  EditTaskPresenter.kt  TaskModel.kt  WriteTask.kt  WriteTaskActivity.kt  WriteTaskComponent.kt  WriteTaskModule.kt  WriteTaskPresenter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/finishedtask/: FinishedTask.kt  FinishedTaskActivity.kt  FinishedTaskComponent.kt  FinishedTaskModule.kt  FinishedTaskPresenter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/images/: ImagePicker.kt  ImagesComponent.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/images/background/: Background.kt  BackgroundComponent.kt  BackgroundFragment.kt  BackgroundModule.kt  BackgroundPresenter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/images/image/: Image.kt  ImageComponent.kt  ImageFragment.kt  ImageModule.kt  ImagePresenter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/images/thumbnail/: Thumbnail.kt  ThumbnailComponent.kt  ThumbnailFragment.kt  ThumbnailModule.kt  ThumbnailPresenter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/main/: Main.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  TasksAdapter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/model/: TaskModel.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/newtask/: ImagePicker.kt  NewTask.kt  NewTaskActivity.kt  NewTaskComponent.kt  NewTaskModule.kt  NewTaskNavigator.kt  TaskModel.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/newtask/background/: Background.kt  BackgroundComponent.kt  BackgroundFragment.kt  BackgroundModule.kt  BackgroundPresenter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/newtask/image/: Image.kt  ImageComponent.kt  ImageFragment.kt  ImageModule.kt  ImagePresenter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/newtask/information/: Information.kt  InformationComponent.kt  InformationFragment.kt  InformationModule.kt  InformationPresenter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/runningtask/: RunningTask.kt  RunningTaskActivity.kt  RunningTaskComponent.kt  RunningTaskModule.kt  RunningTaskPresenter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/writeTask/: WriteTask.kt  WriteTaskActivity.kt  WriteTaskPresenter.kt
app/src/main/java/es/iridiobis/temporizador/presentation/ui/writetask/: TaskModel.kt  WriteTaskActivity.kt  WriteTaskComponent.kt  WriteTaskModule.kt  WriteTaskPresenter.kt
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: bg_semi_transparent_circle.xml  bg_transparent_ripple.xml  button.xml  ic_edit_white_24.xml  ic_pause.xml  ic_resume.xml  ic_stop.xml  scrim.xml  scrim_semi_to_black.xml  white_scrim.xml
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_finished_task.xml  activity_main.xml  activity_running_task.xml  activity_write_task.xml  content_main.xml  fragment_edit_task.xml  fragment_new_task_background.xml  fragment_new_task_image.xml  fragment_new_task_information.xml  fragment_new_task_thumbnail.xml  view_task_item.xml
app/src/main/res/menu/: menu_background_selection.xml  menu_image_selection.xml  menu_main.xml  menu_task.xml  menu_thumbnail_selection.xml  menu_write_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
(+6 files in other folders)
