repositories {
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.targetSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "es.iridiobis.temporizador"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$versions.support"
    compile "com.android.support:design:$versions.support"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    compile "com.google.dagger:dagger:$rootProject.versions.dagger"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.iridiobis:presenter:0a5397e987'

    kapt "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"

    provided "javax.annotation:jsr250-api:$rootProject.versions.javax"

}

kapt {
    generateStubs = true
}
