<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ft_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.iridiobis.temporizador.presentation.ui.finishedtask.FinishedTaskActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/scrim_semi_to_black">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ft_stop_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            android:tint="@color/colorIcons"
            app:srcCompat="@drawable/ic_stop"/>

    </FrameLayout>
</FrameLayout>
