<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="2dp">

    <ImageView
        android:id="@+id/task_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@mipmap/ic_launcher"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim"/>

    <TextView
        android:id="@+id/task_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:text="00:30:00"/>

    <ImageButton
        android:id="@+id/task_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp"
        android:layout_gravity="top|end"
        android:background="@drawable/bg_transparent_ripple"
        app:srcCompat="@drawable/ic_menu_white_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/task_run"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_transparent_ripple"
            app:srcCompat="@drawable/ic_run_white_24"/>

        <TextView
            android:id="@+id/task_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            tools:text="Name"/>

    </LinearLayout>

</FrameLayout>